<?xml version="1.0" encoding="utf-8"?>
<!-- This file handles the layout of the user details page of the app
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itquire.lagosjavadevs.JavaDevProfile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp">

        <!--This hold the user profile image-->
        <ImageView
            android:id="@+id/user_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>
        <!--This holds the username-->
        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:fontFamily="sans-serif"
            android:background="#4D000000"/>
    </RelativeLayout>

    <!--This holds the link to the user profile on github-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="16dp">
            <!--This holds the text description of the link-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/profileLinkText"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <!--This holds the link-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/profile_url"
                android:onClick="ProfileLink"
                android:clickable="true"
                android:textColor="@color/clicked_color"
                android:fontFamily="sans-serif"
                android:textSize="16sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <!--This is the share button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Share"
        android:text="Share"
        android:textSize="14sp"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/roundedbutton"/>


</LinearLayout>
